---
- name: Update apt packages
  hosts: all
  become: yes
  tasks:
    - name: Wait for apt to be available
      wait_for:
        path: /var/lib/apt/lists/lock
        state: absent
        timeout: 300  # Adjust timeout as needed (in seconds)
        
    - name: Update apt package cache
      apt:
        update_cache: yes
